D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\bin\Debug\net6.0\1.0.exe
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\bin\Debug\net6.0\1.0.deps.json
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\bin\Debug\net6.0\1.0.runtimeconfig.json
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\bin\Debug\net6.0\1.0.dll
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\bin\Debug\net6.0\1.0.pdb
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.csproj.AssemblyReference.cache
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.AssemblyInfoInputs.cache
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.AssemblyInfo.cs
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.csproj.CoreCompileInputs.cache
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.dll
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\refint\1.0.dll
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.pdb
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\1.0.genruntimeconfig.cache
D:\1 Учеба програмист\Копия GitHab\C_Sharp_Course\1_lesson\dz\1.0\obj\Debug\net6.0\ref\1.0.dll
